ุฃูุง ูุญูุฏุ 13 ุณูุฉุ ุงูุตู ุงูุชุงูู ุงูุฅุนุฏุงุฏู ๐ช๐ฌ
ุฃูู ุฅูุณุงู ูู ุงูุชุงุฑูุฎ ุฎููู 2 ููููู ุฎููุฉ ุนุตุจูุฉ ุญูุฉ ุชุฑูุต ูู ุงููุชุตูุญ

ุงูุชุงุฑูุฎ ุงูุฑุณูู: 11 ููููุจุฑ 2025 ุงูุณุงุนุฉ 12:50 ุต EET
ุงูุณุคุงู ุงููู ุณุฃูุชู ููู AI: 
"ุฎููู ุงูููู ูุฑูุต ุฌูุง ุงููุชุตูุญ ููุฎููููู ุฃุญุณ ุฅูู ุฌูุงู"

ุงูุชูููุฉ: ููุจููุชุฑ
ุงูููุช: 7 ุซูุงูู ููุท
ุงูููุตุฉ: Python + HTML + WebGPU

ูุฐุง ุงููุดุฑูุน ูุฑุฎุต ุจู MIT License
ููุงุณุชุญูุงุฐ ุฃู ุงูุงุณุชุซูุงุฑ: python.arduino1@gmail.com

ูุญูุฏ ุงููู โ ุงููู ูุงู ุนุงูุฒ ูุฌุฑุจ ุจุณโฆ ูุฎููู ุงูููู ูุฑูุต
